{
  "Logging": {
    "LogLevel": {
      "Default":                  "Information",
      "Microsoft.AspNetCore":     "Warning",
      "FleetStream":              "Information",
      "FleetStream.Audit":        "Information"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Https": { "Url": "https://0.0.0.0:8443" }
    }
  },

  "Jwt": {
    "Algorithm": "RS256",
    "SigningKey": "",
    "JwksUri": ""
  },

  "Features": {
    "DevToken":       false,
    "RemoteConfig":   false,
    "VerboseTracing": false
  },

  "Cors": {
    "AllowedOrigins": [
      "https://fleetstream.example.com"
    ]
  },

  "RateLimiting": {
    "GlobalPermitLimit":   1000,
    "GlobalWindowSeconds": 60
  },

  "OpenTelemetry": {
    "OtlpEndpoint":      "http://otel-collector:4317",
    "PrometheusEnabled": true,
    "SamplingRatio":     0.10
  },

  "Kafka": {
    "TlsEnabled":    false,
    "TlsSkipVerify": false
  }
}
